{
  "name": "Andrea Cruz – Portfolio",
  "short_name": "Andrea Cruz",
  "description": "Full Stack Developer. React, Python, FastAPI, infraestructura self-hosted.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B1E",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
